Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Rysuj linię"  CommandParameter="DrawLine" Click="Button_line"/>
            <Button Content="Rysuj odcinek"  CommandParameter="DrawPoint" Click="Button_odcinek"/>
            <Button Content="Rysuj prostokąt"  CommandParameter="DrawSegment" Click="Button_rectangle"/>
            <Button Content="Rysuj elipse"  CommandParameter="DrawSegment" Click="Button_elipse"/>
            <Button Content="Rysuj pięciokąt"  CommandParameter="DrawSegment" Click="Button_polygon"/>
            <Button Content="Gumka"  CommandParameter="EditLine" Click="Button_Click_3"/>
            <Button Content="Dodaj zdjęcie"  CommandParameter="AddImg" Click="Button_Addimg"/>
            <Button Content="Dodaj filtr"  CommandParameter="AddF" Click="Button_ApplyFilter"/>
            <Button  CommandParameter="EditColor"  Click="Button_color">
                <Button.Content>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource UpdatedColor}" Margin="5"/>
                </Button.Content>
            </Button>
            <Button Content="Zapisz jako"  CommandParameter="SaveImg" Click="Button_Save"/>
        </ToolBar>
        <Canvas Name="canvas" Background="White" 
                MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp"
                Grid.Row="1"/>
    </Grid>
</Window>
